ManifestFileVersion: 0
CRC: 1259175624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dbf17ddebf90e28f8ff7370e9a4fa78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8823356fed30ae3b32ffd56d37814d48
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c6d442484f63c05449d9ff0dff473922, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/Animators/AnimationSpecial11.overrideController
- Assets/Animators/AnimationSword1.overrideController
- Assets/Animators/AnimationFire1.overrideController
- Assets/Animators/AnimationAttack6.overrideController
- Assets/Animators/AnimationAttack1.overrideController
- Assets/Animators/AnimationHeal1.overrideController
Dependencies: []
