ManifestFileVersion: 0
CRC: 1689681843
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a26afa6377c1afccd5a49f4c02fa33f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82dc23b5818754d821fbf015a87571e7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c6d442484f63c05449d9ff0dff473922, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/Animators/AnimationSpecial11.overrideController
- Assets/Animators/AnimationSword1.overrideController
- Assets/Animators/AnimationFire1.overrideController
- Assets/Animators/AnimationAttack6.overrideController
- Assets/Animators/AnimationAttack1.overrideController
Dependencies: []
